Xamarin/EMXamarin/WindowsDesktop/UserControls/FromAliasComboBox.xaml

<UserControl x:Class="WindowsDesktop.UserControls.FromAliasComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ComboBox 
            x:Name="FromComboxBox" 
            Height="22.6666666666667" 
            Margin="0" VerticalAlignment="Top" 
            Width="Auto" SelectionChanged="FromComboxBox_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1,0,1" BorderBrush="Black">
                        <Grid Width="auto" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Width="48" Height="48" Source="{Binding Path=Image}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Black" Text="{Binding Path=Text}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
