Xamarin/EMXamarin/Windows10/Notifications/NotificationPage.xaml

<Page x:Class="WindowsDesktop.Notifications.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NotificationPage">

    <Grid>
        <ListView x:Name="ListView" HorizontalAlignment="Stretch" Margin="10,23,10,52" VerticalAlignment="Stretch" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1,0,1" BorderBrush="Black">
                        <Grid Width="auto" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Width="48" Height="48" Source="{Binding Path=Image}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Black" Text="{Binding Path=Text}" Name="LabelTextBox"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
