Xamarin/EMXamarin/WindowsDesktop/Chat/ChatPage.xaml

<Page x:Name="ChatPageName" x:Class="WindowsDesktop.Chat.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsDesktop.Chat"
      xmlns:controls="clr-namespace:WindowsDesktop.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ChatPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="69*" MaxHeight="800"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="FromBar" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="27">
            <controls:FromAliasComboBox 
                x:Name="FA"
                FromComboBoxSelectionChanged="FromComboBox_SelectionChanged"
                />
        </ToolBar>
        <ToolBar x:Name="ToBar" Grid.Row="0" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="28" Width="280">
            <TextBox x:Name="ToBarTextBox" Height="22.6666666666667" Margin="0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="AddContactButton" Content="Add" Height="23" VerticalAlignment="Top" Width="75" Margin="0,0,0,-0.333" Click="AddContactButton_Click"/>
        </ToolBar>
        <ListView 
            x:Name="ListView" 
            HorizontalAlignment="Stretch" 
            Margin="10" 
            VerticalAlignment="Stretch" 
            Grid.Row="1" 
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.Resources>
                <!-- Outgoing messages with only text. -->
                <DataTemplate DataType="{x:Type local:ChatOutgoingItemTemplate}">
                    <Border BorderThickness="0,1,0,1" BorderBrush="Black">
                        <Grid Width="auto" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Foreground="Black" Text="{Binding Path=SenderName}"/>
                            <TextBlock VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Right" Grid.Column="1" Foreground="Black" Text="{Binding Path=MessageContent}" TextWrapping="Wrap"/>
                            <Image VerticalAlignment="Center" Grid.Column="2" Width="48" Height="48" Source="{Binding Path=ThumbnailImage}"/>
                        </Grid>
                    </Border>
                </DataTemplate>

                <!-- Outgoing messages with media.-->
                <DataTemplate DataType="{x:Type local:ChatOutgoingMediaItemTemplate}">
                    <Border BorderThickness="0,1,0,1" BorderBrush="Black">
                        <Grid Width="auto" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Foreground="Black" Text="{Binding Path=SenderName}"/>
                            <Image VerticalAlignment="Center" Grid.Column="1" Width="148" Height="148" Source="{Binding Path=MediaImage}"/>
                            <Image VerticalAlignment="Center" Grid.Column="2" Width="48" Height="48" Source="{Binding Path=ThumbnailImage}"/>
                        </Grid>
                    </Border>
                </DataTemplate>

                <!-- Incoming messages with only text. -->
                <DataTemplate DataType="{x:Type local:ChatIncomingItemTemplate}">
                    <Border BorderThickness="0,1,0,1" BorderBrush="Black">
                        <Grid Width="auto" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" Grid.Column="0" Width="48" Height="48" Source="{Binding Path=ThumbnailImage}"/>
                            <TextBlock VerticalAlignment="Center" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="1" Foreground="Black" Text="{Binding Path=SenderName}"/>
                            <TextBlock VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Right" Grid.Column="2" Foreground="Black" Text="{Binding Path=MessageContent}" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </DataTemplate>

                <!-- Incoming messages with media. -->
                <DataTemplate DataType="{x:Type local:ChatIncomingMediaItemTemplate}">
                    <Border BorderThickness="0,1,0,1" BorderBrush="Black">
                        <Grid Width="auto" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" Grid.Column="0" Width="48" Height="48" Source="{Binding Path=ThumbnailImage}"/>
                            <TextBlock VerticalAlignment="Center" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="1" Foreground="Black" Text="{Binding Path=SenderName}"/>
                            <Image VerticalAlignment="Center" Grid.Column="2" Width="148" Height="148" Source="{Binding Path=MediaImage}"/>
                        </Grid>
                    </Border>
                </DataTemplate>

            </ListView.Resources>
        </ListView>
        <TextBox x:Name="ChatTextBox" HorizontalAlignment="Left" Height="37" Margin="10,0,0,5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="241" TextChanged="ChatTextBox_TextChanged"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="256,0,0,5" Grid.Row="2" VerticalAlignment="Bottom" Width="39" Height="37" Click="SendButton_Click"/>

    </Grid>
</Page>
