Xamarin/EMXamarin/Windows10/Groups/EditGroupPage.xaml

<Page x:Class="WindowsDesktop.Groups.EditGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:WindowsDesktop.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="300"
	Title="EditGroupPage">

    <Grid>
        <Image x:Name="ThumbnailImage" HorizontalAlignment="Left" Height="100" Margin="94,37,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="LabelTextBlock" HorizontalAlignment="Left" Margin="85,154,0,0" TextWrapping="Wrap" Text="First and Last name" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SendMessageButton" Content="Send Message" HorizontalAlignment="Left" Margin="205,92,0,0" VerticalAlignment="Top" Width="85" Click="SendMessageButton_Click" RenderTransformOrigin="-1.889,0.367"/>
        <Button x:Name="LeaveGroupButton" Content="Leave Group" HorizontalAlignment="Left" Margin="215,117,0,0" VerticalAlignment="Top" Width="75" Click="LeaveGroupButton_Click"/>
        <ListView x:Name="ListView" 
                  HorizontalAlignment="Stretch" 
                  Margin="10,184,10,5" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  MouseDoubleClick="ListView_MouseDoubleClick"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1,0,1" BorderBrush="Black">
                        <Grid Width="auto" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Width="48" Height="48" Source="{Binding Path=Image}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Black" Text="{Binding Path=Text}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
